<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navigation">
    <div class="left">
    <h3>Pizza Resturant</h3>
    </div>
    <div class="link">
     <a href="#aboutus"> about us</a>
     <a href="#recipe"> menu</a>
     <a href="#"> blog</a>
     <a href="#"> testimony</a>
     <a href="#find"> find us</a>
     <a href="#"> our team</a>
    </div>
    <div class="right">
     <a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
     <a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a>
     <a href="#"><i class="fa-brands fa-whatsapp" style="color: #fafafa;"></i></a>
     <i class="fa-solid fa-xmark" id="close" style="color: #ffffff;"></i>
    </div>

    </nav>
    <div class="maincontainermobile">
    <section class=" background">
        <div class=" description">
            <h1>Craving for a Cheezy Pizza?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis deserunt accusamus exercitationem beatae delectus, molestiae ullam numquam a 
                fugiat fugit natus neque asperiores, velit, quas veritatis doloremque? Ipsa, quidem? Beatae.</p>
        </div>
     


    </section>
    <div class="maincontainer">
    <section class="about" id="aboutus">
        <h1 >About Us</h1>
        <div class="descriptionaboutus">
        <div>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque minima perferendis repellat beatae sit cumque aliquam eaque similique inventore accusamus mollitia officia, rerum facilis at nulla unde quos molestiae, a impedit alias voluptatem. Exercitationem, sed? Reiciendis quibusdam velit fugit. In itaque rem vitae adipisci autem laborum veniam voluptate pariatur iusto animi sequi commodi dolorem fuga, ea suscipit debitis, deleniti incidunt laboriosam ullam? Explicabo repellendus provident dolorum voluptatum nemo temporibus eligendi soluta consequatur expedita quae, magnam libero doloribus consequuntur vel fuga itaque sapiente ut, assumenda adipisci earum nihil qui! Maiores expedita deserunt sapiente dolore, sequi assumenda ratione repudiandae, iusto aspernatur molestiae obcaecati non optio explicabo? Non sint id deserunt corrupti commodi error ipsa, consequatur temporibus asperiores libero quam dolor reprehenderit? Quam corrupti at tenetur totam quis expedita ipsum, ut error, veritatis voluptatem impedit accusamus adipisci possimus nesciunt rerum, atque officiis. 
        Alias iste mollitia odit asperiores facere sit. Omnis obcaecati atque excepturi?</p>
        </div>
        <div class="image">
         <img src="./assets/pizzadough.jpg" height="400px" width="500px" alt="pizzadough">
        </div>
    </div>
       
    </section>
    <section class="main" id="recipe">
        <div class="maindescription">
        <h1>Menu</h1>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quisquam quam vel labore dolorem magnam sit rem incidunt inventore. Voluptatem!</p>
        </div>
        <div class="imagegrid">
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
            <div class="pizzaimage">
                <div>
                 <img src="./assets/pizzamenu.jpg" alt="pizzamenu">
                </div>
                <div>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores doloribus iste placeat rem alias aperiam qui consequatur voluptatum expedita necessitatibus similique quae unde sapiente cum, facilis ex reiciendis veritatis? Et, distinctio minus? Omnis facere totam et nobis labore dolorum? Obcaecati laboriosam vero ipsa eaque porro aperiam aliquam nulla maxime non!</p>
                </div>
            </div>
        </div>
        
    </section>
    
    <footer class="findus" id="find">
        <div class="text">
        <h1>find us</h1>

        </div>
       <div class="bottom">
        <div class="map">
            <div class="mapleft">
                <div>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               </div>
            
            </div>
            <div class="mapright">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3693.3767220673894!2d84.8622170743423!3d22.225780945594128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a201ec8fc2a058b%3A0x2b9b3b2f0c84079b!2sHotel%20M%20N%20International!5e0!3m2!1sen!2sin!4v1685168298967!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
            </div>
        </div>
        <div class="copywrite">
          <div class="copywriteleft">
             <img src="./assets/pngwing.com.png" height="100" width="100">
          </div>
          <div class="copywriteright">
            <div class="email"> <i class="fa-solid fa-envelope" style="color: #fafafa;";"margin:1rem"></i><span>text@gmail.com</span></div>
            <div class="tele"><i class="fa-solid fa-phone" style="color: #ffffff;"></i><span>+123456789</span></div>
            
        </div>
        </div>
       </div>
    </div>
</footer>
</div>
</div>
</body>
</html>
